# Bodega-JavaFX_JOSEVEGA

Bodeguita/: pom.xml
Bodeguita/docs/: AGENTS.md  SKILLS.md  SPECS.md
Bodeguita/reportes/: compras_proveedor_comercial_la_bodega_2026-05-02.csv  compras_proveedor_comercial_la_bodega_2026-05-02.txt  compras_proveedor_distribuidora_andina_s_a_2026-05-02.csv  compras_proveedor_distribuidora_andina_s_a_2026-05-02.txt  kardex_producto_agua_625ml_2026-05-04.csv  kardex_producto_agua_625ml_2026-05-04.txt  kardex_producto_agua_de_coco_2026-05-01.csv  kardex_producto_agua_de_coco_2026-05-01.txt  kardex_producto_agua_de_coco_2026-05-02.csv  kardex_producto_agua_de_coco_2026-05-02.txt  kardex_producto_arroz_flor_1kg_2026-05-02.csv  kardex_producto_arroz_flor_1kg_2026-05-02.txt  kardex_producto_coca_cola_3l_2026-05-02.csv  kardex_producto_coca_cola_3l_2026-05-02.txt  kardex_producto_detergente_1kg_2026-05-02.csv  kardex_producto_detergente_1kg_2026-05-02.txt  notas_salida_2026-04-27_2026-05-12.csv  notas_salida_2026-04-27_2026-05-12.txt  notas_salida_2026-04-29_2026-05-06.csv  notas_salida_2026-04-30_2026-05-02.txt  productos_stock_bajo_2026-05-02.csv  productos_stock_bajo_2026-05-02.txt  valor_inventario_2026-05-02.csv  valor_inventario_2026-05-02.txt
Bodeguita/src/main/java/com/bodega/: App.java
Bodeguita/src/main/java/com/bodega/controller/: CategoriaController.java  ClienteController.java  ClienteFormController.java  DashboardController.java  KardexController.java  LoginController.java  LoteController.java  MenuController.java  ProductoController.java  ProductoFormController.java  ProveedorController.java  ProveedorFormController.java  ReporteController.java  SalidaController.java  package-info.java
Bodeguita/src/main/java/com/bodega/dao/: CategoriaDAO.java  ClienteDAO.java  JdbcDaoSupport.java  KardexDAO.java  LoteDAO.java  NotaSalidaDAO.java  ProductoDAO.java  ProveedorDAO.java  package-info.java
Bodeguita/src/main/java/com/bodega/db/: DatabaseConnection.java  package-info.java
Bodeguita/src/main/java/com/bodega/model/: Categoria.java  Cliente.java  DetalleFIFO.java  DetalleSalida.java  KardexRegistro.java  Lote.java  MovimientoKardex.java  NotaSalida.java  Producto.java  Proveedor.java  ResultadoFIFO.java  (+1 more)
Bodeguita/src/main/resources/css/: styles.css
Bodeguita/src/main/resources/db/: base_de_datos_sugerida.sql
Bodeguita/src/main/resources/view/: DialogProveedorNuevo.fxml  categorias.fxml  cliente_form.fxml  clientes.fxml  dashboard.fxml  kardex.fxml  login.fxml  lotes.fxml  menu.fxml  producto_form.fxml  productos.fxml  proveedores.fxml  reportes.fxml  salidas.fxml
(+13 files in other folders)
