<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="650.0" prefWidth="832.0" styleClass="module-shell" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bodega.controller.ProductoController">
    <top>
        <VBox spacing="4.0" styleClass="header-bar">
            <padding>
                <Insets bottom="18.0" left="28.0" right="28.0" top="18.0" />
            </padding>
            <children>
                <Label styleClass="screen-title" text="Productos">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin></Label>
                <Label styleClass="screen-subtitle" text="Catalogo, stock minimo y busqueda por nombre">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin></Label>
            </children>
        </VBox>
    </top>

    <center>
        <VBox prefHeight="576.0" prefWidth="834.0" spacing="14.0" styleClass="module-content">
            <children>
                <HBox alignment="CENTER_LEFT" spacing="10.0">
                    <children>
                        <TextField fx:id="buscadorField" onAction="#buscarProducto" prefWidth="320.0" promptText="Buscar por nombre...">
                     <HBox.margin>
                        <Insets left="20.0" top="10.0" />
                     </HBox.margin></TextField>
                        <Button onAction="#buscarProducto" styleClass="primary-button" text="Buscar">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin></Button>
                    </children>
                </HBox>

                <TableView fx:id="productosTable" prefHeight="294.0" prefWidth="964.0">
                    <columns>
                        <TableColumn fx:id="idColumn" prefWidth="70.0" text="ID" />
                        <TableColumn fx:id="nombreColumn" prefWidth="260.0" text="Nombre" />
                        <TableColumn fx:id="categoriaColumn" prefWidth="180.0" text="Categoria" />
                        <TableColumn fx:id="stockColumn" prefWidth="130.0" text="Stock" />
                        <TableColumn fx:id="stockMinimoColumn" prefWidth="130.0" text="Stock minimo" />
                    </columns>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
                </TableView>

                <HBox alignment="CENTER_LEFT" prefHeight="26.0" prefWidth="899.0" spacing="10.0">
                    <children>
                        <Button onAction="#nuevoProducto" styleClass="primary-button" text="Nuevo" />
                        <Button onAction="#editarProducto" text="Editar" />
                        <Button onAction="#inactivarProducto" styleClass="danger-button" text="Eliminar/Inactivar" />
                        <Button onAction="#verLotes" text="Ver Lotes" />
                        <Button onAction="#nuevaSalida" text="Nueva Salida" />
                    </children>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
                </HBox>

                <HBox alignment="CENTER" spacing="10">
                    <padding>
                        <Insets top="10.0" />
                    </padding>
                    <children>
                        <VBox alignment="CENTER" spacing="10">
                            <children>
                                <Label style="-fx-font-size: 14px;" text="Código QR del Producto" />
                                <ImageView fx:id="qrImageView" fitHeight="150.0" fitWidth="150.0" />
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </VBox>
    </center>
</BorderPane>
